{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/services", "destination": "/index.html" },
    { "source": "/diagnosis", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/quote/:path*", "destination": "/index.html" }
  ]
}
